<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Webdeveloper Contacts</title>
  </head>
  <body>
    <h2>My fictional address</h2>
    <h3>Phone number: +447969162733</h3>
    <h3>Email address: thegreeninch@gmail.com</h3>
    <hr>
    <form action="mailto:thegreeninch@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourname" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="youremail" value=""><br>
      <label>Your message:</label><br>
      <textarea name="yourmessage" id="" cols="30" rows="10"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
